# Galaxy_HeartRate_APP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lucheart/heartsoos/wearapp/: Constant.kt  HeartRateService.kt  MainActivity.kt
app/src/main/java/lucheart/heartsoos/wearapp/Database/SmartwatchHeart/: SmartHeart.kt  SmartHeartDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: influx2.properties
