influx2.url=https://europe-west1-1.gcp.cloud2.influxdata.com
influx2.org=jhdong008@naver.com
influx2.bucket=DONOFF
influx2.token=8NNIS_A_f7mJfQfT4IZtBxudH8hld7EAqp6784LslsWKRrMUZewtQ0Pk2R9lNV119bPXZ3s876FpPjOztbobRw==
influx2.logLevel=BODY
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s