apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        release {
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "lucheart.heartsoos.wearapp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 9
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation "com.neovisionaries:nv-websocket-client:2.14"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    implementation "com.influxdb:influxdb-client-kotlin:6.3.0"

    // Coroutines
    def coroutines_version = "1.6.3"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")


    // Firebase Auth
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'



    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")



    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
}
